apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
	publications {
		mavenStuff(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			assert project.hasProperty('awsAccessKey') && project.hasProperty('awsSecretKey'): "AWS credential is required"
			def awsCredentials = [
				userName: awsAccessKey,
				passphrase: awsSecretKey
			]

			configuration = configurations.deployerJars
			repository(url: "s3://public-maven.classmethod.info/release") {
				authentication(awsCredentials)
			}
			snapshotRepository(url: "s3://public-maven.classmethod.info/snapshot") {
				authentication(awsCredentials)
			}
		}
	}
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
	pom.project {
		inceptionYear '2013'
		packaging 'jar'
		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}
	}
}

bintray {
	user = bintrayUser
	key = bintrayApiKey

	publications = ['mavenStuff']
	pkg {
		repo = 'maven'
		name = "gradle-aws-plugin"
		desc = 'Gradle plugin to manage AWS resources'
		userOrg = 'classmethod'
		websiteUrl = 'https://github.com/classmethod-aws/gradle-aws-plugin'
		issueTrackerUrl = 'https://github.com/classmethod-aws/gradle-aws-plugin/issues'
		vcsUrl = 'https://github.com/classmethod-aws/gradle-aws-plugin.git'
		licenses = ['Apache-2.0']
		labels = ['AWS', 'Gradle']
	}
}
