apply plugin: 'maven-publish'
def releasePrefix = project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      credentials {
        username System.env.ARTIFACTORY_USERNAME
        password System.env.ARTIFACTORY_PASSWORD
      }
      url "http://touchtype.artifactoryonline.com/touchtype/${releasePrefix}-internal"
    }
  }
}

