// -*- coding: utf-8; mode: groovy -*-

import jp.classmethod.aws.gradle.route53.CreateHostedZoneTask
import jp.classmethod.aws.gradle.route53.DeleteHostedZoneTask

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }

	}
	dependencies {
		classpath 'jp.classmethod.aws:gradle-aws-plugin:+'
	}
}

apply plugin: "jp.classmethod.aws.route53"

task createHostedZone(type: CreateHostedZoneTask) {
	hostedZoneName = "foobar.example.local"
	callerReference = "0BF44985-9D79-BF3B-A9B0-5AE24D6E86E2"
}

task deleteHostedZone(type: DeleteHostedZoneTask) {
	hostedZoneId = "XXXXXXXXXXXXX"
}
