// -*- coding: utf-8; mode: groovy -*-

import jp.classmethod.aws.gradle.rds.AmazonRDSDeleteDBInstanceTask
import jp.classmethod.aws.gradle.rds.AmazonRDSMigrateDBInstanceTask
import jp.classmethod.aws.gradle.rds.AmazonRDSRebootDBInstanceTask
import jp.classmethod.aws.gradle.rds.AmazonRDSWaitInstanceStatusTask

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "jp.classmethod.aws:gradle-aws-plugin:0.37-2-+"
	}
}

apply plugin: "jp.classmethod.aws.rds"
aws {
	profileName = "default"
	region = "ap-northeast-1"
}

task migrateDBInstance(type: AmazonRDSMigrateDBInstanceTask) {
	dbInstanceIdentifier = "foobar"
	allocatedStorage = 5
	dbInstanceClass = "db.t2.micro"
	engine = "MySQL"
	masterUsername = "root"
	masterUserPassword = "passW0rd"
	vpcSecurityGroupIds = [ "sg-d3958fbf" ]
	dbSubnetGroupName = "default"
	multiAZ = false
	publiclyAccessible = true
}

task rebootDBInstance(type: AmazonRDSRebootDBInstanceTask) {
	dbInstanceIdentifier = "foobar"
}

task deleteDBInstance(type: AmazonRDSDeleteDBInstanceTask) {
	dbInstanceIdentifier = "foobar"
	skipFinalSnapshot = true
}

task waitDBInstanceStatus(type: AmazonRDSWaitInstanceStatusTask) {
	dbInstanceIdentifier = "foobar"
	successStatuses = [ "available", "terminated" ]
	waitStatuses = [
		"backing-up",
		"creating",
		"deleting",
		"modifying",
		"rebooting",
		"renaming",
		"resetting-master-credentials"
	]
	mustRunAfter migrateDBInstance, rebootDBInstance, deleteDBInstance
}
