// -*- coding: utf-8; mode: groovy -*-

import groovy.json.JsonOutput
import jp.classmethod.aws.gradle.sns.AmazonSNSPublishMessageTask

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'jp.classmethod.aws:gradle-aws-plugin:+'
	}
}

apply plugin: "jp.classmethod.aws.sns"

def myTopicArn = 'arn:aws:sns:us-east-1:000000000000:gradle-aws-plugin-sns-topic'

task publishMessage(type: AmazonSNSPublishMessageTask) {
	topicArn = myTopicArn
	message = 'Test body'
	subject = 'Optional test subject'
}

task publishJsonMessage(type: AmazonSNSPublishMessageTask) {
	topicArn = myTopicArn
	message = JsonOutput.toJson(['default': 'Default message body.',
							'email'  : 'Email message body.',
							'sms': 'SMS message body.'])
	messageStructure = 'json'
}
